# NewsLetterBackend

./: .dockerignore  .gitignore  ASSESSMENT_SOLID_VALIDATION.md  Dockerfile  NewsletterApp.sln  README.md  build_error.txt  build_errors.txt  error.txt
API/: NewsletterApp.API.csproj  Program.cs  appsettings.json
API/Areas/Admin/Pages/: BasePaginatedPageModel.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
API/Controllers/: AuthController.cs  MetadataController.cs  NewslettersController.cs  SubscribersController.cs
API/Middleware/: GlobalExceptionMiddleware.cs
API/Migrations/: 20260131163149_InitialRefactored.Designer.cs  20260131163149_InitialRefactored.cs  20260201085249_AddSubscriptionHistoryComment.Designer.cs  20260201085249_AddSubscriptionHistoryComment.cs  20260201100216_AddNewsletterTargetingFields.Designer.cs  20260201100216_AddNewsletterTargetingFields.cs  20260201125053_AddIsSystemToLookups.Designer.cs  20260201125053_AddIsSystemToLookups.cs  20260201163501_NormalizeSubscriberLookups.Designer.cs  20260201163501_NormalizeSubscriberLookups.cs  20260201180000_RemoveNewsletterTargetSubscriberType.Designer.cs  20260201180000_RemoveNewsletterTargetSubscriberType.cs  NewsletterDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/wwwroot/css/: admin.css
API/wwwroot/js/: admin.js
API/wwwroot/lib/inter-font/: inter.css
API/wwwroot/templates/email/: ApartmentsNewsletter.html  GenericNewsletter.html  HomeBuilderNewsletter.html  HomeBuyerNewsletter.html  HousesNewsletter.html  RentalNewsletter.html  (+2 more)
(+82 files in other folders)
